<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityMenu"
    android:background="@color/negro">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_lineas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Movies"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:textColor="@color/GetMeInButton"
            android:textSize="20sp"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@color/GetMeInButton"/>
    </LinearLayout>

    <GridView
        android:id="@+id/gvPeliculas"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
    </GridView>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_lineas2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.5"
            android:text="Series"
            android:textColor="@color/GetMeInButton"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/GetMeInButton" />
    </LinearLayout>

    <GridView
        android:id="@+id/gvSeries"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
    </GridView>
</LinearLayout>